// Place all the styles related to the programs_information controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#map
  width: 100%
  height: 400px
  .leaflet-top.leaflet-left
    z-index: 900

ul.popup-list
  list-style: none

.maps-count-notification
  font-size: 80%
  color: #cccccc
